# MailConfig

./: README.md  nbactions.xml  pom.xml
src/main/java/com/estebanfcv/mailconfig/: App.java  Archivos.java  MailConfig.java  MenuPrincipal.java
src/main/java/com/estebanfcv/util/: AESCrypt.java  Constantes.java  Plantillas.java  Util.java
src/test/java/com/estebanfcv/mailconfig/: AppTest.java
